<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .A{
        height: 700px;
        width: 1500px;
        border: 5px solid black;
    }
    .box1{
        height: 60px;
        width: 100%;
        background-color:white;
        color: black;
        text-indent: 90px;
    }
    .box2{
        height: 160px;
        width: 100%;
        background-color: black;
        color: white;
        text-indent: 20px;
    }
    .box3{
        height: 500px;
        width: 100%;
        padding-left: 50px;
    }
    .box4{
        height: 150px;
        width: 95%;
    }
</style>
</head>
<body>
    <div class="A">
        <div class="box1"><h1>My exciting website!</h1></div>
        <div class="box2">
            <p>Home</p>
            <p>Blog</p>
            <p>About us</p>
            <p>Our history</p>
            <p>Contacts</p>
        </div>
        <div class="box3"><h2>An Exciting Blog Post</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRqnalmL7IAppJ8lzhqbXw9JQjDgGV2bU6pA&s" height="150px" width="150px">
         
        <div class="box4"><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tataci tomatillo melon bean garlic. <br><br>

        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion tomato. Dandelion cucumber earthnut pea peanut soko zucchini. <br><br>

        Tumip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scalion desert raisin horseradish spinach 
        carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram com pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickwood potato bell pepper artichoke.</p>
        </div>
        </div>
    </div>
</body>
</html>