<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Memes{border:10px solid black;
        
        width:1000px;
        height:600px
}

#m1{background-color:lightblue;width:700px;height: 30px;
    margin-bottom:10px;
} 

#m2{background-color:lightblue;width:700px;height:30px;
    margin-bottom:20px;margin-top:5px
  } 



.memes1{display:flex;
flex-direction: row;
margin-bottom:0px}

#img{
    margin-top:10px;
     margin-left:200px      
}
    </style>
</head>
<body>
    </head>
<style>
    table,th,td{border: 1px solid black; padding: 8px;
    border-collapse: collapse; width:500px; height:30px}
</style>
<body>
    <div>
    <div class="Memes">
    <div id="m1">
        <h1 style="color:blue">Courses</h1>
    </div>
    <div class="memes1">
        <div id="table">
        <p>Here are some courses I have taken:</p>
        <table>
            <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester Taken</th>
            </tr>
            <tr>
                <th colspan="3">For Credit</th>
            </tr>
            <tr>
                <td style="color:darkblue">6.813</td>
                <td style="color:blue">User Interface Design</td>
                <td style="color:blue">Spring 2014</td>
            </tr>
            <tr>
                 <td style="color:darkblue">6.034</td>
                 <td>Artificial Intelligence</td>
                 <td>Fall 2013</td>
            </tr>
            <tr>
                <td style="color:darkblue">6.006</td>
                <td>Introduction to Algorithms</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <th colspan="3">Listener</th>
            </tr>
            <tr>
                 <td style="color:darkblue">6.867</td>
                 <td>Machine Learning</td>
                  <td>Fall 2013</td>
            </tr>
            <tr>
                 <td style="color:darkblue">6.830</td>
                 <td>Database Systems</td>
                  <td>Fall 2012</td>
            </tr>
            </table>
    </div>
    <div id="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUm0H9V4GSasZ2QiJvtGDlVzlM1D3EONmxSg&s" alt="" width="280px" height="400px">
    </div>
</div>
    <div id="m2">
        <h1 style="color:blue">Interests</h1>
    </div>
    <div>
        <p>I am interested in <strong>HCL</strong>,memes and youtube channel.</p>
    </div>
    </div>
</body>
</html>
</body>
</html>